// {
//   "extends": "./tsconfig.json",
//   "compilerOptions": {
//     "target": "ES2017",
//     "module": "CommonJS",           // ✅ Playwright requires CommonJS
//     "moduleResolution": "node",     // ✅ Fix TS5095
//     "jsx": "react-jsx",             // ✅ Must convert JSX
//     "outDir": "dist/e2e", 
//    //  "outExtension": { ".js": ".cjs" }     ,     
//     "noEmitOnError": true,
//     "resolveJsonModule": true,
//     "esModuleInterop": true,
//       "noEmit": false,    
     
//   },
//   "include": ["tests/e2e/**/*"]
// }


{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",              // ✅ MUST override
    "module": "esnext",
    "moduleResolution": "bundler",
    "target": "ES2017",
    "outDir": "tests/e2e",
    "noEmit": true,
    "noEmitOnError": true,
    "esModuleInterop": true,
    "resolveJsonModule": true
  },
  "include": ["tests/e2e/**/*"]
}
